---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-24T11:09:16.254Z
provider: 
---

# Secrets 安全处理规则

## Token 存储位置
- 项目根目录 `.env` 文件（已被 `.gitignore` 排除）
- 包含 `PYPI_API_TOKEN` 和 `GITHUB_TOKEN`

## 加载方式
当需要使用 token 时，通过 `read_file` 读取 `.env` 文件提取对应值。

## 安全红线（绝对禁止）
1. **禁止**将 token 写入任何会被 git 跟踪的文件
2. **禁止**在 `write_to_file` 或 `replace_in_file` 中硬编码 token（临时脚本除外，且必须用完立即删除）
3. **禁止**在聊天回复中回显完整 token
4. **禁止**将 token 提交到 git（commit 前检查 `git diff --cached` 不含敏感值）

## 使用流程
1. `read_file` 读取 `.env`
2. 提取需要的 token 值
3. 通过命令行环境变量传递（如 `set VAR=xxx && command`），或写入临时脚本
4. 临时脚本执行后**必须立即删除**
5. 确认 `git status` 不包含任何含 token 的文件